# ControlBrazoRobotico

./: ControlBrazoRobotico.sln  MainWindow.cs  README.md
ControlBrazoRobotico/: App.xaml  App.xaml.cs  AppConfig.cs  CodigoArduino.cpp  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ControlBrazoRobotico.csproj  MainWindow.xaml  MainWindow.xaml.cs  RobotMqttService.cs  SequenceWindow.xaml  SequenceWindow.xaml.cs
ControlBrazoRobotico.Tests/: ControlBrazoRobotico.Tests.csproj  MainWindowTest.cs  Test1.cs
Escucha Robot/: Escucha Robot.csproj  Program.cs
