<Window x:Class="ControlBrazoRobotico.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AJUSTES TÉCNICOS" SizeToContent="Height" Width="420" 
        Background="#121212" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="CONFIGURACIÓN DEL SISTEMA" Foreground="#FF6D00" FontWeight="Bold" FontSize="16" Margin="0,0,0,15"/>
        
        <StackPanel Grid.Row="1">

            <TextBlock Text="COMUNICACIÓN MQTT" Foreground="#888" FontSize="10" FontWeight="Bold" Margin="5,0,0,5"/>
            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,15">
                <StackPanel>
                    <TextBlock Text="BROKER / DIRECCIÓN IP" Foreground="#666" FontSize="9" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtMqtt" Background="#2D2D2D" Foreground="White" BorderThickness="0" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" Padding="5,0"/>

                    <TextBlock Text="TÓPICO DE COMANDOS" Foreground="#666" FontSize="9" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtTopic" Background="#2D2D2D" Foreground="White" BorderThickness="0" Margin="0,0,0,0" Height="25" VerticalContentAlignment="Center" Padding="5,0"/>
                </StackPanel>
            </Border>

            <TextBlock Text="CONEXIÓN SERIAL" Foreground="#888" FontSize="10" FontWeight="Bold" Margin="5,0,0,5"/>
            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,15">
                <StackPanel>
                    <TextBlock Text="VELOCIDAD (BAUDRATE)" Foreground="#666" FontSize="9" Margin="0,0,0,2"/>
                    <ComboBox x:Name="cmbBaud" Style="{StaticResource ModernComboBox}" Height="25"/>
                </StackPanel>
            </Border>

            <TextBlock Text="LIMITACIÓN DE RANGOS DE SERVOS" Foreground="#888" FontSize="10" FontWeight="Bold" Margin="5,0,0,5"/>
            <Border Style="{StaticResource CardStyle}">
                <Grid x:Name="gridServos">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    </Grid>
            </Border>

            <UniformGrid Columns="2" Margin="0,20,0,0">
                <Button Content="CANCELAR" Style="{StaticResource BtnDark}" Margin="5" Click="BtnCancelar_Click"/>
                <Button Content="GUARDAR CONFIG" Style="{StaticResource BtnOrange}" Margin="5" Click="BtnGuardar_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>